PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,653" Grid.Row="1">
            
            <TextBlock x:Name="PageTitle" Text="College Finder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Submit" Height="71" HorizontalAlignment="Left" Margin="320,144,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" />
            <TextBox Height="43" HorizontalAlignment="Left" Margin="208,177,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="7" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,144,0,0" Name="textBox2" Text="Search...." VerticalAlignment="Top" Width="343" />
            <Button Content="Delhi Colleges" Height="72" HorizontalAlignment="Left" Margin="45,226,0,0" Name="button2" VerticalAlignment="Top" Width="338" Click="button2_Click" DataContext="{Binding}" />
            <Button Content="Noida Colleges" Height="72" HorizontalAlignment="Right" Margin="0,0,73,429" Name="button3" VerticalAlignment="Bottom" Width="338" Click="button3_Click" />
            <Button Content="Ghaziabad Colleges" Height="72" HorizontalAlignment="Left" Margin="45,316,0,0" Name="button4" VerticalAlignment="Top" Width="338" Click="button4_Click" />
            <Button Content="Others" Height="72" HorizontalAlignment="Left" Margin="45,363,0,0" Name="button5" VerticalAlignment="Top" Width="338" Click="button5_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>